# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
# Date created = 01:01:59  November 26, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zGPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:01:59  NOVEMBER 26, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name BDF_FILE pipeline.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name QIP_FILE lpm_clshift0.qip
set_global_assignment -name BDF_FILE shiftBlock.bdf
set_global_assignment -name QIP_FILE lpm_clshift1.qip
set_global_assignment -name QIP_FILE lpm_clshift2.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name VHDL_FILE bitwiseBlock.vhd
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name VHDL_FILE vwd_ff.vhd
set_global_assignment -name VHDL_FILE adderComputeCarry.vhd
set_global_assignment -name BDF_FILE core.bdf
set_global_assignment -name BDF_FILE threadMem.bdf
set_global_assignment -name QIP_FILE coreram.qip
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name QIP_FILE lpm_add_sub2.qip
set_global_assignment -name VHDL_FILE multignd.vhd
set_global_assignment -name BDF_FILE regile.bdf
set_global_assignment -name QIP_FILE PCregmem.qip
set_global_assignment -name QIP_FILE lpm_add_sub3.qip
set_global_assignment -name QIP_FILE GPregmem.qip
set_global_assignment -name VHDL_FILE flop16x16.vhd
set_global_assignment -name QIP_FILE lpm_add_sub4.qip
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name QIP_FILE lpm_mux5.qip
set_global_assignment -name QIP_FILE lpm_add_sub5.qip
set_global_assignment -name QIP_FILE lpm_mux6.qip
set_global_assignment -name VHDL_FILE signextend8_16.vhd
set_global_assignment -name QIP_FILE lpm_mux7.qip
set_global_assignment -name QIP_FILE lpm_add_sub6.qip
set_global_assignment -name QIP_FILE lpm_mux8.qip
set_global_assignment -name VHDL_FILE encode4_2.vhd
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name QIP_FILE lpm_constant3.qip
set_global_assignment -name QIP_FILE lpm_constant4.qip
set_global_assignment -name QIP_FILE lpm_constant5.qip
set_global_assignment -name QIP_FILE trom.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_mux9.qip
set_global_assignment -name VHDL_FILE ID.vhd
set_global_assignment -name VHDL_FILE ID0.vhd
set_global_assignment -name QIP_FILE lpm_mux10.qip
set_global_assignment -name QIP_FILE lpm_constant6.qip
set_global_assignment -name QIP_FILE lpm_mux11.qip
set_global_assignment -name QIP_FILE lpm_mux12.qip
set_global_assignment -name QIP_FILE lpm_mux13.qip
set_global_assignment -name QIP_FILE lpm_constant7.qip
set_global_assignment -name QIP_FILE lpm_add_sub7.qip
set_global_assignment -name QIP_FILE lpm_constant8.qip
set_global_assignment -name QIP_FILE lpm_mux14.qip
set_global_assignment -name QIP_FILE lpm_mux15.qip
set_global_assignment -name QIP_FILE lpm_constant9.qip
set_global_assignment -name QIP_FILE idrom.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name BDF_FILE coreTest.bdf
set_global_assignment -name VHDL_FILE Z_ABS.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_AB28 -to rst
set_location_assignment PIN_Y2 -to clk
set_global_assignment -name QIP_FILE altpll0.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"