--altdpram CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" INDATA_ACLR="ON" INDATA_REG="INCLOCK" NUMWORDS=64 OUTDATA_ACLR="ON" OUTDATA_REG="UNREGISTERED" RDADDRESS_ACLR="ON" RDADDRESS_REG="OUTCLOCK" RDCONTROL_ACLR="ON" RDCONTROL_REG="OUTCLOCK" USE_EAB="ON" WIDTH=8 WIDTHAD=6 WRADDRESS_ACLR="ON" WRADDRESS_REG="INCLOCK" WRCONTROL_ACLR="ON" WRCONTROL_REG="INCLOCK" aclr data inclock inclocken outclock outclocken q rdaddress rden wraddress wren CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO"
--VERSION_BEGIN 11.1SP2 cbx_altdpram 2012:01:25:21:14:55:SJ cbx_altsyncram 2012:01:25:21:14:56:SJ cbx_cycloneii 2012:01:25:21:14:56:SJ cbx_lpm_add_sub 2012:01:25:21:14:56:SJ cbx_lpm_compare 2012:01:25:21:14:56:SJ cbx_lpm_decode 2012:01:25:21:14:56:SJ cbx_lpm_mux 2012:01:25:21:14:56:SJ cbx_mgl 2012:01:25:21:17:49:SJ cbx_stratix 2012:01:25:21:14:56:SJ cbx_stratixii 2012:01:25:21:14:56:SJ cbx_stratixiii 2012:01:25:21:14:56:SJ cbx_stratixv 2012:01:25:21:14:56:SJ cbx_util_mgl 2012:01:25:21:14:56:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION altsyncram_2ss1 (aclr0, address_a[5..0], address_b[5..0], clock0, clock1, clocken0, clocken1, data_a[7..0], rden_b, wren_a)
RETURNS ( q_b[7..0]);

--synthesis_resources = M9K 1 
SUBDESIGN dpram_hgj1
( 
	aclr	:	input;
	data[7..0]	:	input;
	inclock	:	input;
	inclocken	:	input;
	outclock	:	input;
	outclocken	:	input;
	q[7..0]	:	output;
	rdaddress[5..0]	:	input;
	rden	:	input;
	wraddress[5..0]	:	input;
	wren	:	input;
) 
VARIABLE 
	altsyncram1 : altsyncram_2ss1;

BEGIN 
	altsyncram1.aclr0 = aclr;
	altsyncram1.address_a[] = wraddress[];
	altsyncram1.address_b[] = rdaddress[];
	altsyncram1.clock0 = inclock;
	altsyncram1.clock1 = outclock;
	altsyncram1.clocken0 = inclocken;
	altsyncram1.clocken1 = outclocken;
	altsyncram1.data_a[] = data[];
	altsyncram1.rden_b = rden;
	altsyncram1.wren_a = wren;
	q[] = altsyncram1.q_b[];
	ASSERT (0) 
	REPORT "ALTDPRAM doesn't support Cyclone IV E. Trying for best case memory conversions. The power up states will be different for stratix as well as read during write modes"
	SEVERITY WARNING;
	ASSERT (0) 
	REPORT "Ignoring parameter INDATA_ACLR_A that uses input register with clear signal -- RAM block for device family Cyclone IV E of altsyncram megafunction cannot use input registers with clear signals"
	SEVERITY WARNING;
	ASSERT (0) 
	REPORT "Ignoring parameter WRCONTROL_ACLR_A that uses input register with clear signal -- RAM block for device family Cyclone IV E of altsyncram megafunction cannot use input registers with clear signals"
	SEVERITY WARNING;
	ASSERT (0) 
	REPORT "Ignoring parameter RDCONTROL_ACLR_B that uses input register with clear signal -- RAM block for device family Cyclone IV E of altsyncram megafunction cannot use input registers with clear signals"
	SEVERITY WARNING;
	ASSERT (0) 
	REPORT "Ignoring parameter ADDRESS_ACLR_A that uses input register with clear signal -- RAM block for device family Cyclone IV E of altsyncram megafunction cannot use input registers with clear signals"
	SEVERITY WARNING;
END;
--VALID FILE
