|ALU
clk => D_FF_VHDL:inst2.clk
rst => D_FF_VHDL:inst2.rst
ALUCtrl[0] => shiftBlock:inst4.shiftMode[0]
ALUCtrl[1] => shiftBlock:inst4.shiftMode[1]
ALUCtrl[2] => shiftBlock:inst4.shiftDirection
ALUCtrl[3] => shiftBlock:inst4.shiftDistance[0]
ALUCtrl[4] => shiftBlock:inst4.shiftDistance[1]
ALUCtrl[5] => shiftBlock:inst4.shiftDistance[2]
ALUCtrl[6] => shiftBlock:inst4.shiftData[0]
ALUCtrl[7] => shiftBlock:inst4.shiftData[1]
ALUCtrl[8] => shiftBlock:inst4.shiftData[2]
ALUCtrl[9] => shiftBlock:inst4.shiftData[3]
ALUCtrl[10] => shiftBlock:inst4.shiftData[4]
ALUCtrl[11] => shiftBlock:inst4.shiftData[5]
ALUCtrl[12] => shiftBlock:inst4.shiftData[6]
ALUCtrl[13] => shiftBlock:inst4.shiftData[7]
ALUCtrl[14] => pipeline:inst.addSub
ALUCtrl[15] => pipeline:inst.signed
ALUCtrl[16] => pipeline:inst.carryIn
ALUCtrl[17] => pipeline:inst.B_in[0]
ALUCtrl[17] => bitwiseBlock:inst5.b[0]
ALUCtrl[17] => D_FF_VHDL:inst2.d[11]
ALUCtrl[18] => pipeline:inst.B_in[1]
ALUCtrl[18] => bitwiseBlock:inst5.b[1]
ALUCtrl[18] => D_FF_VHDL:inst2.d[12]
ALUCtrl[19] => pipeline:inst.B_in[2]
ALUCtrl[19] => bitwiseBlock:inst5.b[2]
ALUCtrl[19] => D_FF_VHDL:inst2.d[13]
ALUCtrl[20] => pipeline:inst.B_in[3]
ALUCtrl[20] => bitwiseBlock:inst5.b[3]
ALUCtrl[20] => D_FF_VHDL:inst2.d[14]
ALUCtrl[21] => pipeline:inst.B_in[4]
ALUCtrl[21] => bitwiseBlock:inst5.b[4]
ALUCtrl[21] => D_FF_VHDL:inst2.d[15]
ALUCtrl[22] => pipeline:inst.B_in[5]
ALUCtrl[22] => bitwiseBlock:inst5.b[5]
ALUCtrl[22] => D_FF_VHDL:inst2.d[16]
ALUCtrl[23] => pipeline:inst.B_in[6]
ALUCtrl[23] => bitwiseBlock:inst5.b[6]
ALUCtrl[23] => D_FF_VHDL:inst2.d[17]
ALUCtrl[24] => pipeline:inst.B_in[7]
ALUCtrl[24] => bitwiseBlock:inst5.b[7]
ALUCtrl[24] => D_FF_VHDL:inst2.d[18]
ALUCtrl[25] => bitwiseBlock:inst5.mode[0]
ALUCtrl[26] => bitwiseBlock:inst5.mode[1]
ALUCtrl[27] => bitwiseBlock:inst5.bypass
ALUCtrl[28] => lpm_mux0:inst7.sel
ALUCtrl[29] => lpm_mux7:inst6.sel


|ALU|D_FF_VHDL:inst2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
d[12] => q.DATAB
d[13] => q.DATAB
d[14] => q.DATAB
d[15] => q.DATAB
d[16] => q.DATAB
d[17] => q.DATAB
d[18] => q.DATAB


|ALU|bitwiseBlock:inst5
a[0] => o.IN0
a[0] => o.IN0
a[0] => o.IN0
a[0] => o.DATAA
a[0] => zero.IN0
a[0] => Mux7.IN3
a[1] => o.IN0
a[1] => o.IN0
a[1] => o.IN0
a[1] => o.DATAA
a[1] => zero.IN1
a[1] => Mux6.IN3
a[2] => o.IN0
a[2] => o.IN0
a[2] => o.IN0
a[2] => o.DATAA
a[2] => zero.IN1
a[2] => Mux5.IN3
a[3] => o.IN0
a[3] => o.IN0
a[3] => o.IN0
a[3] => o.DATAA
a[3] => zero.IN1
a[3] => Mux4.IN3
a[4] => o.IN0
a[4] => o.IN0
a[4] => o.IN0
a[4] => o.DATAA
a[4] => zero.IN1
a[4] => Mux3.IN3
a[5] => o.IN0
a[5] => o.IN0
a[5] => o.IN0
a[5] => o.DATAA
a[5] => zero.IN1
a[5] => Mux2.IN3
a[6] => o.IN0
a[6] => o.IN0
a[6] => o.IN0
a[6] => o.DATAA
a[6] => zero.IN1
a[6] => Mux1.IN3
a[7] => o.IN0
a[7] => o.IN0
a[7] => o.IN0
a[7] => o.DATAA
a[7] => zero.IN1
a[7] => Mux0.IN3
b[0] => o.IN1
b[0] => o.IN1
b[0] => o.IN1
b[1] => o.IN1
b[1] => o.IN1
b[1] => o.IN1
b[2] => o.IN1
b[2] => o.IN1
b[2] => o.IN1
b[3] => o.IN1
b[3] => o.IN1
b[3] => o.IN1
b[4] => o.IN1
b[4] => o.IN1
b[4] => o.IN1
b[5] => o.IN1
b[5] => o.IN1
b[5] => o.IN1
b[6] => o.IN1
b[6] => o.IN1
b[6] => o.IN1
b[7] => o.IN1
b[7] => o.IN1
b[7] => o.IN1
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[0] => Mux2.IN5
mode[0] => Mux3.IN5
mode[0] => Mux4.IN5
mode[0] => Mux5.IN5
mode[0] => Mux6.IN5
mode[0] => Mux7.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => Mux2.IN4
mode[1] => Mux3.IN4
mode[1] => Mux4.IN4
mode[1] => Mux5.IN4
mode[1] => Mux6.IN4
mode[1] => Mux7.IN4
bypass => o.OUTPUTSELECT
bypass => o.OUTPUTSELECT
bypass => o.OUTPUTSELECT
bypass => o.OUTPUTSELECT
bypass => o.OUTPUTSELECT
bypass => o.OUTPUTSELECT
bypass => o.OUTPUTSELECT
bypass => o.OUTPUTSELECT


|ALU|lpm_mux7:inst6
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
sel => LPM_MUX:LPM_MUX_component.SEL[0]


|ALU|lpm_mux7:inst6|LPM_MUX:LPM_MUX_component
data[0][0] => mux_p7e:auto_generated.data[0]
data[0][1] => mux_p7e:auto_generated.data[1]
data[0][2] => mux_p7e:auto_generated.data[2]
data[0][3] => mux_p7e:auto_generated.data[3]
data[0][4] => mux_p7e:auto_generated.data[4]
data[0][5] => mux_p7e:auto_generated.data[5]
data[0][6] => mux_p7e:auto_generated.data[6]
data[0][7] => mux_p7e:auto_generated.data[7]
data[1][0] => mux_p7e:auto_generated.data[8]
data[1][1] => mux_p7e:auto_generated.data[9]
data[1][2] => mux_p7e:auto_generated.data[10]
data[1][3] => mux_p7e:auto_generated.data[11]
data[1][4] => mux_p7e:auto_generated.data[12]
data[1][5] => mux_p7e:auto_generated.data[13]
data[1][6] => mux_p7e:auto_generated.data[14]
data[1][7] => mux_p7e:auto_generated.data[15]
sel[0] => mux_p7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~


|ALU|lpm_mux7:inst6|LPM_MUX:LPM_MUX_component|mux_p7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|pipeline:inst
addSub => adderComputeCarry:inst11.addsub
addSub => inst13.IN0
addSub => lpm_add_sub1:inst.add_sub
A_in[0] => lpm_add_sub1:inst.dataa[0]
A_in[1] => lpm_add_sub1:inst.dataa[1]
A_in[2] => lpm_add_sub1:inst.dataa[2]
A_in[3] => lpm_add_sub1:inst.dataa[3]
A_in[4] => lpm_add_sub1:inst.dataa[4]
A_in[5] => lpm_add_sub1:inst.dataa[5]
A_in[6] => lpm_add_sub1:inst.dataa[6]
A_in[7] => adderComputeCarry:inst11.ahi
A_in[7] => lpm_add_sub1:inst.dataa[7]
A_in[7] => lpm_mux0:inst1.data1
B_in[0] => lpm_add_sub1:inst.datab[0]
B_in[1] => lpm_add_sub1:inst.datab[1]
B_in[2] => lpm_add_sub1:inst.datab[2]
B_in[3] => lpm_add_sub1:inst.datab[3]
B_in[4] => lpm_add_sub1:inst.datab[4]
B_in[5] => lpm_add_sub1:inst.datab[5]
B_in[6] => lpm_add_sub1:inst.datab[6]
B_in[7] => adderComputeCarry:inst11.bhi
B_in[7] => lpm_add_sub1:inst.datab[7]
B_in[7] => lpm_mux0:inst3.data1
carryIn => inst12.IN0
signed => lpm_mux0:inst1.sel
signed => lpm_mux0:inst3.sel
signed => adderComputeCarry:inst11.sgnd


|ALU|pipeline:inst|adderComputeCarry:inst11
addsub => carry.IN0
addsub => carry.IN0
addsub => carry.IN0
addsub => carry.IN0
ahi => carry.IN1
ahi => carry.IN1
ahi => carry.IN1
ahi => carry.IN1
bhi => carry.IN1
bhi => carry.IN1
bhi => carry.IN1
bhi => carry.IN1
outhi => carry.IN0
outhi => carry.IN1
outhi => carry.IN1
outhi => carry.IN1
outhi => carry.IN1
sgnd => carry.IN1
sgnd => carry.IN1


|ALU|pipeline:inst|lpm_add_sub1:inst
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
cin => lpm_add_sub:LPM_ADD_SUB_component.cin
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]


|ALU|pipeline:inst|lpm_add_sub1:inst|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_lqg:auto_generated.dataa[0]
dataa[1] => add_sub_lqg:auto_generated.dataa[1]
dataa[2] => add_sub_lqg:auto_generated.dataa[2]
dataa[3] => add_sub_lqg:auto_generated.dataa[3]
dataa[4] => add_sub_lqg:auto_generated.dataa[4]
dataa[5] => add_sub_lqg:auto_generated.dataa[5]
dataa[6] => add_sub_lqg:auto_generated.dataa[6]
dataa[7] => add_sub_lqg:auto_generated.dataa[7]
dataa[8] => add_sub_lqg:auto_generated.dataa[8]
datab[0] => add_sub_lqg:auto_generated.datab[0]
datab[1] => add_sub_lqg:auto_generated.datab[1]
datab[2] => add_sub_lqg:auto_generated.datab[2]
datab[3] => add_sub_lqg:auto_generated.datab[3]
datab[4] => add_sub_lqg:auto_generated.datab[4]
datab[5] => add_sub_lqg:auto_generated.datab[5]
datab[6] => add_sub_lqg:auto_generated.datab[6]
datab[7] => add_sub_lqg:auto_generated.datab[7]
datab[8] => add_sub_lqg:auto_generated.datab[8]
cin => add_sub_lqg:auto_generated.cin
add_sub => add_sub_lqg:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~


|ALU|pipeline:inst|lpm_add_sub1:inst|lpm_add_sub:LPM_ADD_SUB_component|add_sub_lqg:auto_generated
add_sub => _.IN0
cin => op_1.IN18
cin => op_1.IN19
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
dataa[8] => op_1.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[8] => _.IN1


|ALU|pipeline:inst|lpm_mux0:inst1
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]


|ALU|pipeline:inst|lpm_mux0:inst1|LPM_MUX:LPM_MUX_component
data[0][0] => mux_i7e:auto_generated.data[0]
data[1][0] => mux_i7e:auto_generated.data[1]
sel[0] => mux_i7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~


|ALU|pipeline:inst|lpm_mux0:inst1|LPM_MUX:LPM_MUX_component|mux_i7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|pipeline:inst|lpm_mux0:inst3
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]


|ALU|pipeline:inst|lpm_mux0:inst3|LPM_MUX:LPM_MUX_component
data[0][0] => mux_i7e:auto_generated.data[0]
data[1][0] => mux_i7e:auto_generated.data[1]
sel[0] => mux_i7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~


|ALU|pipeline:inst|lpm_mux0:inst3|LPM_MUX:LPM_MUX_component|mux_i7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|shiftBlock:inst4
shiftDirection => lpm_clshift1:inst.direction
shiftDirection => lpm_clshift0:inst2.direction
shiftData[0] => lpm_clshift1:inst.data[0]
shiftData[0] => lpm_clshift2:inst5.data[0]
shiftData[0] => lpm_clshift0:inst2.data[0]
shiftData[0] => lpm_mux2:inst1.data3x[0]
shiftData[1] => lpm_clshift1:inst.data[1]
shiftData[1] => lpm_clshift2:inst5.data[1]
shiftData[1] => lpm_clshift0:inst2.data[1]
shiftData[1] => lpm_mux2:inst1.data3x[1]
shiftData[2] => lpm_clshift1:inst.data[2]
shiftData[2] => lpm_clshift2:inst5.data[2]
shiftData[2] => lpm_clshift0:inst2.data[2]
shiftData[2] => lpm_mux2:inst1.data3x[2]
shiftData[3] => lpm_clshift1:inst.data[3]
shiftData[3] => lpm_clshift2:inst5.data[3]
shiftData[3] => lpm_clshift0:inst2.data[3]
shiftData[3] => lpm_mux2:inst1.data3x[3]
shiftData[4] => lpm_clshift1:inst.data[4]
shiftData[4] => lpm_clshift2:inst5.data[4]
shiftData[4] => lpm_clshift0:inst2.data[4]
shiftData[4] => lpm_mux2:inst1.data3x[4]
shiftData[5] => lpm_clshift1:inst.data[5]
shiftData[5] => lpm_clshift2:inst5.data[5]
shiftData[5] => lpm_clshift0:inst2.data[5]
shiftData[5] => lpm_mux2:inst1.data3x[5]
shiftData[6] => lpm_clshift1:inst.data[6]
shiftData[6] => lpm_clshift2:inst5.data[6]
shiftData[6] => lpm_clshift0:inst2.data[6]
shiftData[6] => lpm_mux2:inst1.data3x[6]
shiftData[7] => lpm_clshift1:inst.data[7]
shiftData[7] => lpm_clshift2:inst5.data[7]
shiftData[7] => lpm_clshift0:inst2.data[7]
shiftData[7] => lpm_mux2:inst1.data3x[7]
shiftDistance[0] => lpm_clshift1:inst.distance[0]
shiftDistance[0] => lpm_clshift2:inst5.distance[0]
shiftDistance[0] => lpm_clshift0:inst2.distance[0]
shiftDistance[1] => lpm_clshift1:inst.distance[1]
shiftDistance[1] => lpm_clshift2:inst5.distance[1]
shiftDistance[1] => lpm_clshift0:inst2.distance[1]
shiftDistance[2] => lpm_clshift1:inst.distance[2]
shiftDistance[2] => lpm_clshift2:inst5.distance[2]
shiftDistance[2] => lpm_clshift0:inst2.distance[2]
shiftMode[0] => lpm_mux0:inst15.sel
shiftMode[0] => inst16.IN1
shiftMode[0] => lpm_mux2:inst1.sel[0]
shiftMode[1] => inst16.IN0
shiftMode[1] => lpm_mux2:inst1.sel[1]


|ALU|shiftBlock:inst4|lpm_mux0:inst15
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]


|ALU|shiftBlock:inst4|lpm_mux0:inst15|LPM_MUX:LPM_MUX_component
data[0][0] => mux_i7e:auto_generated.data[0]
data[1][0] => mux_i7e:auto_generated.data[1]
sel[0] => mux_i7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~


|ALU|shiftBlock:inst4|lpm_mux0:inst15|LPM_MUX:LPM_MUX_component|mux_i7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|shiftBlock:inst4|lpm_clshift1:inst
data[0] => lpm_clshift:LPM_CLSHIFT_component.data[0]
data[1] => lpm_clshift:LPM_CLSHIFT_component.data[1]
data[2] => lpm_clshift:LPM_CLSHIFT_component.data[2]
data[3] => lpm_clshift:LPM_CLSHIFT_component.data[3]
data[4] => lpm_clshift:LPM_CLSHIFT_component.data[4]
data[5] => lpm_clshift:LPM_CLSHIFT_component.data[5]
data[6] => lpm_clshift:LPM_CLSHIFT_component.data[6]
data[7] => lpm_clshift:LPM_CLSHIFT_component.data[7]
direction => lpm_clshift:LPM_CLSHIFT_component.direction
distance[0] => lpm_clshift:LPM_CLSHIFT_component.distance[0]
distance[1] => lpm_clshift:LPM_CLSHIFT_component.distance[1]
distance[2] => lpm_clshift:LPM_CLSHIFT_component.distance[2]


|ALU|shiftBlock:inst4|lpm_clshift1:inst|lpm_clshift:LPM_CLSHIFT_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_qee:auto_generated.data[0]
data[1] => lpm_clshift_qee:auto_generated.data[1]
data[2] => lpm_clshift_qee:auto_generated.data[2]
data[3] => lpm_clshift_qee:auto_generated.data[3]
data[4] => lpm_clshift_qee:auto_generated.data[4]
data[5] => lpm_clshift_qee:auto_generated.data[5]
data[6] => lpm_clshift_qee:auto_generated.data[6]
data[7] => lpm_clshift_qee:auto_generated.data[7]
direction => lpm_clshift_qee:auto_generated.direction
distance[0] => lpm_clshift_qee:auto_generated.distance[0]
distance[1] => lpm_clshift_qee:auto_generated.distance[1]
distance[2] => lpm_clshift_qee:auto_generated.distance[2]


|ALU|shiftBlock:inst4|lpm_clshift1:inst|lpm_clshift:LPM_CLSHIFT_component|lpm_clshift_qee:auto_generated
data[0] => inz_w[0].IN0
data[0] => _.IN1
data[0] => sbit_w[8].IN1
data[1] => inz_w[1].IN0
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[9].IN1
data[2] => inz_w[2].IN0
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[10].IN1
data[3] => inz_w[3].IN0
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[11].IN1
data[4] => inz_w[4].IN0
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[12].IN1
data[5] => inz_w[5].IN0
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[13].IN1
data[6] => inz_w[6].IN0
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[14].IN1
data[7] => inz_w[7].IN0
data[7] => ov_w[1].IN1
data[7] => _.IN1
data[7] => sbit_w[15].IN1
direction => _.IN0
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
distance[0] => ov_w[1].IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => ov_w[3].IN0
distance[1] => ov_w[2].IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[2] => ov_w[7].IN0
distance[2] => ov_w[6].IN0
distance[2] => ov_w[5].IN0
distance[2] => ov_w[4].IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0


|ALU|shiftBlock:inst4|lpm_clshift2:inst5
data[0] => lpm_clshift:LPM_CLSHIFT_component.data[0]
data[1] => lpm_clshift:LPM_CLSHIFT_component.data[1]
data[2] => lpm_clshift:LPM_CLSHIFT_component.data[2]
data[3] => lpm_clshift:LPM_CLSHIFT_component.data[3]
data[4] => lpm_clshift:LPM_CLSHIFT_component.data[4]
data[5] => lpm_clshift:LPM_CLSHIFT_component.data[5]
data[6] => lpm_clshift:LPM_CLSHIFT_component.data[6]
data[7] => lpm_clshift:LPM_CLSHIFT_component.data[7]
distance[0] => lpm_clshift:LPM_CLSHIFT_component.distance[0]
distance[1] => lpm_clshift:LPM_CLSHIFT_component.distance[1]
distance[2] => lpm_clshift:LPM_CLSHIFT_component.distance[2]


|ALU|shiftBlock:inst4|lpm_clshift2:inst5|lpm_clshift:LPM_CLSHIFT_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_lsd:auto_generated.data[0]
data[1] => lpm_clshift_lsd:auto_generated.data[1]
data[2] => lpm_clshift_lsd:auto_generated.data[2]
data[3] => lpm_clshift_lsd:auto_generated.data[3]
data[4] => lpm_clshift_lsd:auto_generated.data[4]
data[5] => lpm_clshift_lsd:auto_generated.data[5]
data[6] => lpm_clshift_lsd:auto_generated.data[6]
data[7] => lpm_clshift_lsd:auto_generated.data[7]
direction => lpm_clshift_lsd:auto_generated.direction
distance[0] => lpm_clshift_lsd:auto_generated.distance[0]
distance[1] => lpm_clshift_lsd:auto_generated.distance[1]
distance[2] => lpm_clshift_lsd:auto_generated.distance[2]


|ALU|shiftBlock:inst4|lpm_clshift2:inst5|lpm_clshift:LPM_CLSHIFT_component|lpm_clshift_lsd:auto_generated
data[0] => inz_w[0].IN1
data[0] => _.IN1
data[0] => sbit_w[8].IN1
data[1] => inz_w[1].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[9].IN1
data[2] => inz_w[2].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[10].IN1
data[3] => inz_w[3].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[11].IN1
data[4] => inz_w[4].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[12].IN1
data[5] => inz_w[5].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[13].IN1
data[6] => inz_w[6].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[14].IN1
data[7] => inz_w[6].IN0
data[7] => inz_w[5].IN0
data[7] => inz_w[4].IN0
data[7] => inz_w[3].IN0
data[7] => inz_w[2].IN0
data[7] => inz_w[1].IN0
data[7] => inz_w[0].IN0
data[7] => uf_w[7].IN0
data[7] => uf_w[6].IN0
data[7] => uf_w[5].IN0
data[7] => uf_w[4].IN0
data[7] => uf_w[3].IN0
data[7] => uf_w[2].IN0
data[7] => uf_w[1].IN0
data[7] => uf_w[0].IN0
data[7] => _.IN1
data[7] => sbit_w[15].IN1
data[7] => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0


|ALU|shiftBlock:inst4|lpm_mux2:inst1
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data2x[4] => LPM_MUX:LPM_MUX_component.DATA[2][4]
data2x[5] => LPM_MUX:LPM_MUX_component.DATA[2][5]
data2x[6] => LPM_MUX:LPM_MUX_component.DATA[2][6]
data2x[7] => LPM_MUX:LPM_MUX_component.DATA[2][7]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
data3x[4] => LPM_MUX:LPM_MUX_component.DATA[3][4]
data3x[5] => LPM_MUX:LPM_MUX_component.DATA[3][5]
data3x[6] => LPM_MUX:LPM_MUX_component.DATA[3][6]
data3x[7] => LPM_MUX:LPM_MUX_component.DATA[3][7]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]


|ALU|shiftBlock:inst4|lpm_mux2:inst1|LPM_MUX:LPM_MUX_component
data[0][0] => mux_s7e:auto_generated.data[0]
data[0][1] => mux_s7e:auto_generated.data[1]
data[0][2] => mux_s7e:auto_generated.data[2]
data[0][3] => mux_s7e:auto_generated.data[3]
data[0][4] => mux_s7e:auto_generated.data[4]
data[0][5] => mux_s7e:auto_generated.data[5]
data[0][6] => mux_s7e:auto_generated.data[6]
data[0][7] => mux_s7e:auto_generated.data[7]
data[1][0] => mux_s7e:auto_generated.data[8]
data[1][1] => mux_s7e:auto_generated.data[9]
data[1][2] => mux_s7e:auto_generated.data[10]
data[1][3] => mux_s7e:auto_generated.data[11]
data[1][4] => mux_s7e:auto_generated.data[12]
data[1][5] => mux_s7e:auto_generated.data[13]
data[1][6] => mux_s7e:auto_generated.data[14]
data[1][7] => mux_s7e:auto_generated.data[15]
data[2][0] => mux_s7e:auto_generated.data[16]
data[2][1] => mux_s7e:auto_generated.data[17]
data[2][2] => mux_s7e:auto_generated.data[18]
data[2][3] => mux_s7e:auto_generated.data[19]
data[2][4] => mux_s7e:auto_generated.data[20]
data[2][5] => mux_s7e:auto_generated.data[21]
data[2][6] => mux_s7e:auto_generated.data[22]
data[2][7] => mux_s7e:auto_generated.data[23]
data[3][0] => mux_s7e:auto_generated.data[24]
data[3][1] => mux_s7e:auto_generated.data[25]
data[3][2] => mux_s7e:auto_generated.data[26]
data[3][3] => mux_s7e:auto_generated.data[27]
data[3][4] => mux_s7e:auto_generated.data[28]
data[3][5] => mux_s7e:auto_generated.data[29]
data[3][6] => mux_s7e:auto_generated.data[30]
data[3][7] => mux_s7e:auto_generated.data[31]
sel[0] => mux_s7e:auto_generated.sel[0]
sel[1] => mux_s7e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~


|ALU|shiftBlock:inst4|lpm_mux2:inst1|LPM_MUX:LPM_MUX_component|mux_s7e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|ALU|shiftBlock:inst4|lpm_clshift0:inst2
data[0] => lpm_clshift:LPM_CLSHIFT_component.data[0]
data[1] => lpm_clshift:LPM_CLSHIFT_component.data[1]
data[2] => lpm_clshift:LPM_CLSHIFT_component.data[2]
data[3] => lpm_clshift:LPM_CLSHIFT_component.data[3]
data[4] => lpm_clshift:LPM_CLSHIFT_component.data[4]
data[5] => lpm_clshift:LPM_CLSHIFT_component.data[5]
data[6] => lpm_clshift:LPM_CLSHIFT_component.data[6]
data[7] => lpm_clshift:LPM_CLSHIFT_component.data[7]
direction => lpm_clshift:LPM_CLSHIFT_component.direction
distance[0] => lpm_clshift:LPM_CLSHIFT_component.distance[0]
distance[1] => lpm_clshift:LPM_CLSHIFT_component.distance[1]
distance[2] => lpm_clshift:LPM_CLSHIFT_component.distance[2]


|ALU|shiftBlock:inst4|lpm_clshift0:inst2|lpm_clshift:LPM_CLSHIFT_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_4gc:auto_generated.data[0]
data[1] => lpm_clshift_4gc:auto_generated.data[1]
data[2] => lpm_clshift_4gc:auto_generated.data[2]
data[3] => lpm_clshift_4gc:auto_generated.data[3]
data[4] => lpm_clshift_4gc:auto_generated.data[4]
data[5] => lpm_clshift_4gc:auto_generated.data[5]
data[6] => lpm_clshift_4gc:auto_generated.data[6]
data[7] => lpm_clshift_4gc:auto_generated.data[7]
direction => lpm_clshift_4gc:auto_generated.direction
distance[0] => lpm_clshift_4gc:auto_generated.distance[0]
distance[1] => lpm_clshift_4gc:auto_generated.distance[1]
distance[2] => lpm_clshift_4gc:auto_generated.distance[2]


|ALU|shiftBlock:inst4|lpm_clshift0:inst2|lpm_clshift:LPM_CLSHIFT_component|lpm_clshift_4gc:auto_generated
data[0] => _.IN1
data[0] => _.IN1
data[0] => sbit_w[8].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[9].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[10].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[11].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[12].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[13].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[14].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => sbit_w[15].IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0


|ALU|lpm_mux0:inst7
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]


|ALU|lpm_mux0:inst7|LPM_MUX:LPM_MUX_component
data[0][0] => mux_i7e:auto_generated.data[0]
data[1][0] => mux_i7e:auto_generated.data[1]
sel[0] => mux_i7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~


|ALU|lpm_mux0:inst7|LPM_MUX:LPM_MUX_component|mux_i7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
sel[0] => result_node[0].IN0
sel[0] => _.IN0


